{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "kruise",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": [],
      "console": "integratedTerminal"
    },
    {
      "name": "kruise concurrency",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": ["deploy", "mongo", "prom-op", "-dc", "--verbosity=trace"],
      "console": "integratedTerminal"
    },
    {
      "name": "kruise deploy",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": ["deploy", "blah"],
      "console": "integratedTerminal"
    },
    {
      "name": "kruise dry-run",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": [
        "${input:command}",
        "${input:arg}",
        "-d"
      ],
      "console": "integratedTerminal"
    },
  ],
  "inputs": [
    {
      "id": "command",
      "type": "pickString",
      "description": "Choose the command to to debug",
      "options": [
        "deploy",
        "delete",
      ],
      "default": "deploy"
    },
    {
      "id": "arg",
      "type": "promptString",
      "description": "Enter an arg for the command"
    }
  ]
}